// import React, { useState, useCallback } from 'react';
// import { StyleSheet, Text, View, Image, useWindowDimensions } from 'react-native';
// import { GestureHandlerRootView } from 'react-native-gesture-handler';
// import img from '@/assets/meditation-images/meditate-under-tree.webp';
// import img2 from '@/assets/meditation-images/trees.webp';
// import Animated, {
//   useSharedValue,
//   useAnimatedStyle,
//   withSpring,
//   withTiming,
//   runOnJS,
//   interpolate,
//   SharedValue,
// } from 'react-native-reanimated';
// import { Gesture, GestureDetector } from 'react-native-gesture-handler';

// type CardData = {
//   id: number;
//   name: string;
//   age: number;
//   image: any;
// };

// const SAMPLE_CARDS: CardData[] = [
//   { id: 1, name: 'Alice', age: 28, image: img },
//   { id: 2, name: 'Bob', age: 32, image: img2 },
//   { id: 3, name: 'Charlie', age: 25, image: img },
//   { id: 4, name: 'David', age: 30, image: img2 },
//   { id: 5, name: 'Eva', age: 27, image: img },
// ];

// const SimpleCardStack: React.FC = () => {
//   const { width: SCREEN_WIDTH, height: SCREEN_HEIGHT } = useWindowDimensions();
//   const [cards, setCards] = useState<CardData[]>(SAMPLE_CARDS);
//   const activeIndex = useSharedValue(0);
//   const translateX = useSharedValue(0);
//   const translateY = useSharedValue(0);
//   const rotate = useSharedValue(0);

//   const moveCardToBack = useCallback(() => {
//     setCards(prevCards => {
//       const [firstCard, ...rest] = prevCards;
//       return [...rest, firstCard];
//     });
//     translateX.value = 0;
//     translateY.value = 0;
//     rotate.value = 0;
//     activeIndex.value = withTiming(0, { duration: 300 });
//   }, [translateX, translateY, rotate, activeIndex]);

//   const panGesture = Gesture.Pan()
//     .onBegin(() => {
//       'worklet';
//       rotate.value = withTiming(0);
//     })
//     .onUpdate((event) => {
//       'worklet';
//       translateX.value = event.translationX;
//       translateY.value = event.translationY;
//       rotate.value = interpolate(event.translationX, [-200, 0, 200], [-30, 0, 30]);
//     })
//     .onEnd((event) => {
//       'worklet';
//       if (Math.abs(event.velocityX) > 400 || Math.abs(translateX.value) > SCREEN_WIDTH * 0.4) {
//         translateX.value = withSpring(Math.sign(translateX.value) * SCREEN_WIDTH * 1.5, {}, () => {
//           runOnJS(moveCardToBack)();
//         });
//         translateY.value = withSpring(10);
//       } else {
//         translateX.value = withSpring(0);
//         translateY.value = withSpring(0);
//         rotate.value = withTiming(0);
//       }
//     });

//   const CardComponent: React.FC<{
//     card: CardData;
//     index: number;
//     totalCards: number;
//     activeIndex: SharedValue<number>;
//     translateX: SharedValue<number>;
//     translateY: SharedValue<number>;
//     rotate: SharedValue<number>;
//   }> = useCallback(
//     ({ card, index, totalCards, activeIndex, translateX, translateY, rotate }) => {
//       const isFirst = index === 0;
//       const animatedCardStyle = useAnimatedStyle(() => {
//         const scale = interpolate(
//           activeIndex.value,
//           [index - 1, index, index + 1],
//           [0.95, 1, 1.05]
//         );

//         const translateYValue = interpolate(
//           activeIndex.value,
//           [index - 1, index, index + 1],
//           [-10, 0, 10]
//         );

//         const rotateZ = interpolate(
//           activeIndex.value,
//           [index - 1, index, index + 1],
//           [-5, 0, 5]
//         );

//         if (!isFirst) {
//           return { 
//             transform: [
//               { scale },
//               { translateY: translateYValue },
//               { rotateZ: `${rotateZ}deg` }
//             ],
//             opacity: interpolate(
//               index,
//               [1, Math.min(totalCards - 1, 3)],
//               [1, 0.5]
//             ),
//           };
//         }

//         return {
//           transform: [
//             { translateX: translateX.value },
//             { translateY: translateY.value },
//             { rotate: `${rotate.value}deg` },
//           ],
//         };
//       });

//       return (
//         <Animated.View style={[styles.card, animatedCardStyle]}>
//           <Image source={card.image} style={styles.cardImage} />
//           <View style={styles.cardInfo}>
//             <Text style={styles.cardName}>{card.name}, {card.age}</Text>
//           </View>
//         </Animated.View>
//       );
//     },
//     []
//   );

//   return (
//     <GestureHandlerRootView style={styles.container}>
//       <View style={[styles.cardContainer, { width: SCREEN_WIDTH, height: SCREEN_HEIGHT }]}>
//         <GestureDetector gesture={panGesture}>
//           <View style={StyleSheet.absoluteFillObject}>
//             {cards.map((card, index) => (
//               <CardComponent 
//                 key={card.id} 
//                 card={card} 
//                 index={index} 
//                 totalCards={cards.length}
//                 activeIndex={activeIndex}
//                 translateX={translateX}
//                 translateY={translateY}
//                 rotate={rotate}
//               />
//             )).reverse()}
//           </View>
//         </GestureDetector>
//       </View>
//     </GestureHandlerRootView>
//   );
// };

// const styles = StyleSheet.create({
//   container: {
//     flex: 1,
//     backgroundColor: '#f5f5f5',
//   },
//   cardContainer: {
//     marginLeft:50,
//     marginTop:100,
//     justifyContent: 'center',
//     alignItems: 'center',
//   },
//   card: {
//     width: 300,
//     height: 400,
//     borderRadius: 10,
//     backgroundColor: 'white',
//     position: 'absolute',
//     shadowColor: '#000',
//     shadowOpacity: 0.2,
//     shadowRadius: 5,
//     shadowOffset: { width: 0, height: 2 },
//     elevation: 3,
//   },
//   cardImage: {
//     width: '100%',
//     height: '100%',
//     borderRadius: 10,
//   },
//   cardInfo: {
//     position: 'absolute',
//     bottom: 20,
//     left: 20,
//   },
//   cardName: {
//     fontSize: 24,
//     fontWeight: 'bold',
//     color: 'white',
//     textShadowColor: 'rgba(0, 0, 0, 0.5)',
//     textShadowOffset: { width: 1, height: 1 },
//     textShadowRadius: 5,
//   },
// });

// export default SimpleCardStack;